<RelativeLayout 
    
   	xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18CDC5"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.names.MainActivity" xmlns:android="http://schemas.android.com/apk/res/android">
	
    
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

<ScrollView
    android:layout_width="250dp"
    android:layout_height="50dp"
    android:layout_marginTop="25dp"
    android:background="#FFFFFF" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="vertical" >
            
             <Button
                 android:id="@+id/bMain"
                 android:layout_width="219dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginTop="15dp"
                 android:background="@null"
                 android:gravity="center_vertical|center_horizontal|top"
                 android:text="Butonu asagi kaygirarak bir isim seciniz"
                 android:textColor="#18CDC5"
                 android:textSize="11sp"
                 android:textStyle="italic"
                 android:typeface="normal" />

            <Button
                android:id="@+id/bName1"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:background="@null"
                android:gravity="center_vertical|center_horizontal|top"
                android:text="Allah"
                android:textColor="#18CDC5"
                android:textStyle="bold" />
             
               <Button
                   android:id="@+id/bName2"
                   android:layout_width="219dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:background="@null"
                   android:gravity="center_vertical|center_horizontal|top"
                   android:text="Er-Rahmân"
                   android:textColor="#18CDC5"
                   android:textStyle="bold"
                   android:typeface="normal" />
               
               <Button
                   android:id="@+id/bName3"
                   android:layout_width="219dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:background="@null"
                   android:gravity="center_vertical|center_horizontal|top"
                   android:text="Er-Rahîm"
                   android:textColor="#FFFFFF"
                   android:textStyle="bold"
                   android:typeface="normal" />
               
                 <Button
                     android:id="@+id/bName4"
                     android:layout_width="219dp"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:background="@null"
                     android:gravity="center_vertical|center_horizontal|top"
                     android:text="El-Melik"
                     android:textColor="#FFFFFF"
                     android:textStyle="bold"
                     android:typeface="normal" />

            	<Button
            	    android:id="@+id/bName5"
            	    android:layout_width="219dp"
            	    android:layout_height="wrap_content"
            	    android:layout_marginTop="5dp"
            	    android:background="@null"
            	    android:gravity="center_vertical|center_horizontal|top"
            	    android:text="El-Kuddûs"
            	    android:textColor="#FFFFFF"
            	    android:textStyle="bold"
            	    android:typeface="normal" />

            	<Button
            	    android:id="@+id/bName6"
            	    android:layout_width="219dp"
            	    android:layout_height="wrap_content"
            	    android:layout_marginTop="5dp"
            	    android:background="@null"
            	    android:gravity="center_vertical|center_horizontal|top"
            	    android:text="Es-Selâm"
            	    android:textColor="#FFFFFF"
            	    android:textStyle="bold"
            	    android:typeface="normal" />

            	<Button
            	    android:id="@+id/bName7"
            	    android:layout_width="219dp"
            	    android:layout_height="wrap_content"
            	    android:layout_marginTop="5dp"
            	    android:background="@null"
            	    android:gravity="center_vertical|center_horizontal|top"
            	    android:text="El-Mü&apos;min"
            	    android:textColor="#FFFFFF"
            	    android:textStyle="bold"
            	    android:typeface="normal" />

				<Button
				    android:id="@+id/bName8"
				    android:layout_width="219dp"
				    android:layout_height="wrap_content"
				    android:layout_marginTop="5dp"
				    android:background="@null"
				    android:gravity="center_vertical|center_horizontal|top"
				    android:text=" El-Muheymin"
				    android:textColor="#FFFFFF"
				    android:textStyle="bold"
				    android:typeface="normal" />

            	<Button
            	    android:id="@+id/bName9"
            	    android:layout_width="219dp"
            	    android:layout_height="wrap_content"
            	    android:layout_marginTop="5dp"
            	    android:background="@null"
            	    android:gravity="center_vertical|center_horizontal|top"
            	    android:text="El-Aziz"
            	    android:textColor="#FFFFFF"
            	    android:textStyle="bold"
            	    android:typeface="normal" />

            	<Button
            	    android:id="@+id/bName10"
            	    android:layout_width="219dp"
            	    android:layout_height="wrap_content"
            	    android:layout_marginTop="5dp"
            	    android:background="@null"
            	    android:gravity="center_vertical|center_horizontal|top"
            	    android:text="El-Cebbâr"
            	    android:textColor="#FFFFFF"
            	    android:textStyle="bold"
            	    android:typeface="normal" />

            	    <Button
            	        android:id="@+id/bName11"
            	        android:layout_width="219dp"
            	        android:layout_height="wrap_content"
            	        android:layout_marginTop="17dp"
            	        android:background="@null"
            	        android:gravity="center_vertical|center_horizontal|top"
            	        android:text="El-Mütekebbir"
            	        android:textColor="#FFFFFF"
            	        android:textStyle="bold" />
             
               <Button
                   android:id="@+id/bName12"
                   android:layout_width="219dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:background="@null"
                   android:gravity="center_vertical|center_horizontal|top"
                   android:text="El-Hâlık"
                   android:textColor="#FFFFFF"
                   android:textStyle="bold"
                   android:typeface="normal" />
               
               <Button
                   android:id="@+id/bName13"
                   android:layout_width="219dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:background="@null"
                   android:gravity="center_vertical|center_horizontal|top"
                   android:text="El-Bâri"
                   android:textColor="#FFFFFF"
                   android:textStyle="bold"
                   android:typeface="normal" />
               
                 <Button
                     android:id="@+id/bName14"
                     android:layout_width="219dp"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:background="@null"
                     android:gravity="center_vertical|center_horizontal|top"
                     android:text="El-Musavvir"
                     android:textColor="#FFFFFF"
                     android:textStyle="bold"
                     android:typeface="normal" />

            	<Button
            	    android:id="@+id/bName15"
            	    android:layout_width="219dp"
            	    android:layout_height="wrap_content"
            	    android:layout_marginTop="5dp"
            	    android:background="@null"
            	    android:gravity="center_vertical|center_horizontal|top"
            	    android:text="El-Gaffâr"
            	    android:textColor="#FFFFFF"
            	    android:textStyle="bold"
            	    android:typeface="normal" />

            	<Button
            	    android:id="@+id/bName16"
            	    android:layout_width="219dp"
            	    android:layout_height="wrap_content"
            	    android:layout_marginTop="5dp"
            	    android:background="@null"
            	    android:gravity="center_vertical|center_horizontal|top"
            	    android:text="El-Vehhâb"
            	    android:textColor="#FFFFFF"
            	    android:textStyle="bold"
            	    android:typeface="normal" />

            	<Button
            	    android:id="@+id/bName17"
            	    android:layout_width="219dp"
            	    android:layout_height="wrap_content"
            	    android:layout_marginTop="5dp"
            	    android:background="@null"
            	    android:gravity="center_vertical|center_horizontal|top"
            	    android:text="El-Fettâh"
            	    android:textColor="#FFFFFF"
            	    android:textStyle="bold"
            	    android:typeface="normal" />

				<Button
				    android:id="@+id/bName18"
				    android:layout_width="219dp"
				    android:layout_height="wrap_content"
				    android:layout_marginTop="5dp"
				    android:background="@null"
				    android:gravity="center_vertical|center_horizontal|top"
				    android:text="El-Alim"
				    android:textColor="#FFFFFF"
				    android:textStyle="bold"
				    android:typeface="normal" />

            	<Button
            	    android:id="@+id/bName19"
            	    android:layout_width="219dp"
            	    android:layout_height="wrap_content"
            	    android:layout_marginTop="5dp"
            	    android:background="@null"
            	    android:gravity="center_vertical|center_horizontal|top"
            	    android:text="El-Kâbid"
            	    android:textColor="#FFFFFF"
            	    android:textStyle="bold"
            	    android:typeface="normal" />

            	<Button
            	    android:id="@+id/bName20"
            	    android:layout_width="219dp"
            	    android:layout_height="wrap_content"
            	    android:layout_marginTop="5dp"
            	    android:background="@null"
            	    android:gravity="center_vertical|center_horizontal|top"
            	    android:text="El-Bâsit"
            	    android:textColor="#FFFFFF"
            	    android:textStyle="bold"
            	    android:typeface="normal" />
            	</LinearLayout>
    </ScrollView>
      
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvIsim"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:text="@string/main"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:typeface="normal" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bSay"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="40dp"
            android:background="#FFFFFF"
            android:onClick="#FF66FF"
            android:text="Say"
            android:textColor="#18CDC5"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Esma`ul Husna"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allah&apos;ın Isimlerini Zikretmek Hayatı Kolaylaştırıyor"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>